In [3]:
#CLASE 1. INTRO A CIENCIA DE DATOS CON PANDAS

In [4]:
import pandas as pd 
import seaborn as sns 
import scipy.stats as ss

In [2]:
''' SERIES'''
una_serie = pd.Series(['Peru', 'Argentina', 'Bolivia', 'Uruguay', 'Brasil', 'Chile'], dtype='string')
una_serie

0         Peru
1    Argentina
2      Bolivia
3      Uruguay
4       Brasil
5        Chile
dtype: string

In [5]:
'''DATAFRAME'''
#será DataFrame(data=diccionario, index=filas, columns=columnas, dtype=tipos)
datos = {"Pais": ['Peru', 'Argentina', 'Bolivia', 'Uruguay', 'Brasil', 'Chile'], "Idioma oficial": ['Español', 'Español', 'Español', 'Español', 'Portugues', 'Español']}
paises_latam = pd.DataFrame(datos)
paises_latam

        Pais Idioma oficial
0       Peru        Español
1  Argentina        Español
2    Bolivia        Español
3    Uruguay        Español
4     Brasil      Portugues
5      Chile        Español

In [77]:
#🧗‍♀️ Desafío I: Estos métodos aceptan otros parámetros que merecen la pena ser explorados. Averiguá para qué sirven los parámetro sep, index_col, nrows y header
#🧗‍♀️ Desafío II: Descargá a tu computadora la tabla de personas que conforman el Ministerio de Ciencia y Tecnología de Argentina, en formato csv.
#Cargá (lee) la tabla a un DataFrame de Pandas ¿Qué forma te lectura de archivos usarías? ¿Qué separación entre columnas posee el archivo? ¿Cómo te diste cuenta? 🤔
#df = pd.read_csv(path_al_erchivo)
path = r'C:\Users\martu\Documents\martu\UCEMA\2 - PRIMER CUATRI\INFORMATICA\Base de Datos\personas_2011.csv'
personas = pd.read_csv(path, sep=";") #separado por comas
personas
#sep: delimitador a usar, indica como separar los elementos. Por defecto es la coma (comma-separated values). Pero en este caso usamos punto y coma porque los datos estan separados por comas

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68547,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68548,185574,2011,2,55,-1,-1,-1,38,2,0,...,0,0,10971,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68551,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
#HEADER:
pd.read_csv(path, sep=";", header=1)#usa los valores de la primera fila como nombre de columnas y ya no queda abajo de vuelta. La saca y ahora esta solo como enxabezado. Ahora la fila que era la segunda es la primera.
#Por defecto es 0

,1,2011,2,36,-1,-1.1,-1.2,64,4,0,...,1.2,1.3,4488,,-1.3,-1.4,3,116,22,1.4
0,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
1,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
2,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
3,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
4,12,2011,2,48,1,58,57,55,1,1,...,2,3,578,B,-1.0,3.0,1.0,578.0,19.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68546,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68547,185574,2011,2,55,-1,-1,-1,38,2,0,...,0,0,10971,,NaN,NaN,NaN,NaN,NaN,NaN
68548,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
pd.read_csv(path, sep=";", header=[1,2]) #usa las primeras dos filas como nombre de columnas

            1  2011  2  36 -1              64  4   0  ...   1       4488       \
            5  2011  1  48  1  255 255.1  255  3   5  ...  13  17    118  B
0           7  2011  2  30  5  111   111  158  1  11  ...  13  13    587  D
1          10  2011  2  51  5  248   248   29  4   0  ...   3   4     44
2          11  2011  1  39  2  223   203  280  3   8  ...  15  18   7310  C
3          12  2011  2  48  1   58    57   55  1   1  ...   2   3    578  B
4          13  2011  2  41  5  192   192  281  4   0  ...   0   0    517
...       ...   ... ..  .. ..  ...   ...  ... ..  ..  ...  ..  ..    ...  ...
68545  185558  2011  2  -1 -1   -1    -1  263  2  -1  ...  -1  -1    221
68546  185574  2011  2  55 -1   -1    -1   38  2   0  ...   0   0  10971
68547  185583  2011  2  18  7   -1    -1  216  2  -1  ...  -1  -1  10624
68548  185590  2011  2  -1  8   -1    -1  250  2  -1  ...  -1  -1    396
68549  185608  2011  1  27  5  227   227  252  2  -1  ...  -1  -1   3765

        -1         3     116    22    1
         2    3    3     118    19    2
0      NaN  NaN  NaN     NaN   NaN  NaN
1     -1.0  4.0  3.0   124.0  21.0  1.0
2     -1.0  4.0  3.0  6627.0  20.0  1.0
3     -1.0  3.0  1.0   578.0  19.0  1.0
4     -1.0 -1.0  3.0   517.0  22.0  1.0
...    ...  ...  ...     ...   ...  ...
68545  NaN  NaN  NaN     NaN   NaN  NaN
68546  NaN  NaN  NaN     NaN   NaN  NaN
68547  NaN  NaN  NaN     NaN   NaN  NaN
68548  NaN  NaN  NaN     NaN   NaN  NaN
68549  NaN  NaN  NaN     NaN   NaN  NaN

[68550 rows x 21 columns]

In [84]:
#NROWS
pd.read_csv(path, sep=";", nrows=2) #devuelve las primeras 2 filas

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1,-1,3,116,22,1
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2,3,3,118,19,2

In [87]:
#INDEX_COL: columna(s) para usar como los labels del DataFrame> por defecto los labels son 0 1 2 3...
pd.read_csv(path, sep=";", index_col=2) #Usa la columa 2 como indice(acordarse que se arranca contando en el 0)

,persona_id,anio,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,producciones_ult_2_anios,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
sexo_id,,,,,,,,,,,,,,,,,,,,
2,1,2011,36,-1,-1,-1,64,4,0,1,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,48,1,255,255,255,3,5,7,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,30,5,111,111,158,1,11,13,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
2,10,2011,51,5,248,248,29,4,0,1,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
1,11,2011,39,2,223,203,280,3,8,12,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2,185558,2011,-1,-1,-1,-1,263,2,-1,-1,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
2,185574,2011,55,-1,-1,-1,38,2,0,0,0,0,10971,,NaN,NaN,NaN,NaN,NaN,NaN
2,185583,2011,18,7,-1,-1,216,2,-1,-1,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
2,185590,2011,-1,8,-1,-1,250,2,-1,-1,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
1,185608,2011,27,5,227,227,252,2,-1,-1,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [103]:
pd.read_csv(path, sep=";", index_col=[2,3]) #usa la fila 2 y 3 como indices

              persona_id  anio  maximo_grado_academico_id  \
sexo_id edad
2        36            1  2011                         -1
1        48            5  2011                          1
2        30            7  2011                          5
         51           10  2011                          5
1        39           11  2011                          2
...                  ...   ...                        ...
2       -1        185558  2011                         -1
         55       185574  2011                         -1
         18       185583  2011                          7
        -1        185590  2011                          8
1        27       185608  2011                          5

              disciplina_maximo_grado_academico_id  \
sexo_id edad
2        36                                     -1
1        48                                    255
2        30                                    111
         51                                    248
1        39                                    223
...                                            ...
2       -1                                      -1
         55                                     -1
         18                                     -1
        -1                                      -1
1        27                                    227

              disciplina_titulo_grado_id  disciplina_experticia_id  \
sexo_id edad
2        36                           -1                        64
1        48                          255                       255
2        30                          111                       158
         51                          248                        29
1        39                          203                       280
...                                  ...                       ...
2       -1                            -1                       263
         55                           -1                        38
         18                           -1                       216
        -1                            -1                       250
1        27                          227                       252

              tipo_personal_id  producciones_ult_anio  \
sexo_id edad
2        36                  4                      0
1        48                  3                      5
2        30                  1                     11
         51                  4                      0
1        39                  3                      8
...                        ...                    ...
2       -1                   2                     -1
         55                  2                      0
         18                  2                     -1
        -1                   2                     -1
1        27                  2                     -1

              producciones_ult_2_anios  producciones_ult_3_anios  \
sexo_id edad
2        36                          1                         1
1        48                          7                        13
2        30                         13                        13
         51                          1                         3
1        39                         12                        15
...                                ...                       ...
2       -1                          -1                        -1
         55                          0                         0
         18                         -1                        -1
        -1                          -1                        -1
1        27                         -1                        -1

              producciones_ult_4_anios  institucion_trabajo_id  \
sexo_id edad
2        36                          1                    4488
1        48                         17                     118
2        30                         13                     587
         51                          4                      44
1        39                         18                    7310
...                                ...                     ...
2       -1                          -1                     221
         55                          0                   10971
         18                         -1                   10624
        -1                          -1                     396
1        27                         -1                    3765

             seniority_level  categoria_conicet_id  categoria_incentivos  \
sexo_id edad
2        36                                   -1.0                  -1.0
1        48              B                     2.0                   3.0
2        30              D                     NaN                   NaN
         51                                   -1.0                   4.0
1        39              C                    -1.0                   4.0
...                      ...                   ...                   ...
2       -1                                     NaN                   NaN
         55                                    NaN                   NaN
         18                                    NaN                   NaN
        -1                                     NaN                   NaN
1        27                                    NaN                   NaN

              max_dedicacion_horaria_docente_id  institucion_cargo_docente_id  \
sexo_id edad
2        36                                 3.0                         116.0
1        48                                 3.0                         118.0
2        30                                 NaN                           NaN
         51                                 3.0                         124.0
1        39                                 3.0                        6627.0
...                                         ...                           ...
2       -1                                  NaN                           NaN
         55                                 NaN                           NaN
         18                                 NaN                           NaN
        -1                                  NaN                           NaN
1        27                                 NaN                           NaN

              clase_cargo_docente_id  tipo_condicion_docente_id
sexo_id edad
2        36                     22.0                        1.0
1        48                     19.0                        2.0
2        30                      NaN                        NaN
         51                     21.0                        1.0
1        39                     20.0                        1.0
...                              ...                        ...
2       -1                       NaN                        NaN
         55                      NaN                        NaN
         18                      NaN                        NaN
        -1                       NaN                        NaN
1        27                      NaN                        NaN

[68552 rows x 19 columns]

In [21]:
personas.head() #primeras 5 filas (default)
#Para pensar 🤔: ¿Cuántas filas se imprimen al hacer head? ¿Qué sucede si hacemos personas.head(10)? ¡Probalo!

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0

In [18]:
df.head(10) #primeras 10 filas

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
5,12,2011,2,48,1,58,57,55,1,1,...,2,3,578,B,-1.0,3.0,1.0,578.0,19.0,1.0
6,13,2011,2,41,5,192,192,281,4,0,...,0,0,517,,-1.0,-1.0,3.0,517.0,22.0,1.0
7,15,2011,1,46,1,258,258,49,3,4,...,9,12,444,B,-1.0,3.0,1.0,444.0,21.0,1.0
8,17,2011,2,53,2,281,199,151,3,0,...,1,2,691,C,-1.0,4.0,3.0,192.0,62.0,3.0
9,19,2011,2,52,1,255,255,255,3,0,...,1,2,122,A,3.0,1.0,1.0,4009.0,18.0,1.0

In [10]:
personas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68552 entries, 0 to 68551
Data columns (total 21 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   persona_id                            68552 non-null  int64
 1   anio                                  68552 non-null  int64
 2   sexo_id                               68552 non-null  int64
 3   edad                                  68552 non-null  int64
 4   maximo_grado_academico_id             68552 non-null  int64
 5   disciplina_maximo_grado_academico_id  68552 non-null  int64
 6   disciplina_titulo_grado_id            68552 non-null  int64
 7   disciplina_experticia_id              68552 non-null  int64
 8   tipo_personal_id                      68552 non-null  int64
 9   producciones_ult_anio                 68552 non-null  int64
 10  producciones_ult_2_anios              68552 non-null  int64
 11  producciones_ult_3_anios              68552 non-null  int64
 12  producciones_ult_4_anios              68552 non-null  int64
 13  institucion_trabajo_id                68552 non-null  int64
 14  seniority_level                       68552 non-null  object
 15  categoria_conicet_id                  48640 non-null  float64
 16  categoria_incentivos                  48640 non-null  float64
 17  max_dedicacion_horaria_docente_id     48640 non-null  float64
 18  institucion_cargo_docente_id          48640 non-null  float64
 19  clase_cargo_docente_id                48640 non-null  float64
 20  tipo_condicion_docente_id             48640 non-null  float64
dtypes: float64(6), int64(14), object(1)
memory usage: 11.0+ MB

In [11]:
personas.describe()
#Para pensar 🤔: ¿Qué tipo de información nos brinda el método describe? ¿Tienen sentido estos cálculos para todas las columnas?
#informacion estadistica para cada columna.Tiene sentido para las numericas.

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,producciones_ult_2_anios,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
count,68552.000000,68552.0,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,48640.000000,48640.000000,48640.000000,48640.000000,48640.000000,48640.000000
mean,52537.987280,2011.0,1.423430,38.475172,3.306847,152.966726,132.484304,170.716361,2.757513,1.828524,3.428200,4.866598,6.097269,3542.855949,0.148109,1.568113,2.284581,2420.716509,26.990933,1.530222
std,40279.541919,0.0,0.494106,12.483655,2.258145,112.218458,111.126032,96.854644,1.007493,3.373484,5.835939,8.044310,10.063260,3537.429358,2.434280,2.481388,0.836581,2876.320797,15.466552,0.674031
min,1.000000,2011.0,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.000000,-1.000000,-1.000000,1.000000,2.000000,17.000000,-1.000000
25%,22112.500000,2011.0,1.000000,29.000000,1.000000,26.000000,3.000000,62.000000,2.000000,0.000000,0.000000,0.000000,0.000000,473.000000,-1.000000,-1.000000,2.000000,366.000000,18.000000,1.000000
50%,44284.500000,2011.0,1.000000,37.000000,3.000000,199.000000,150.000000,202.000000,3.000000,0.000000,1.000000,2.000000,2.000000,1734.000000,-1.000000,2.000000,3.000000,691.000000,20.000000,1.000000
75%,73350.250000,2011.0,2.000000,48.000000,5.000000,254.000000,248.000000,252.000000,4.000000,3.000000,5.000000,7.000000,8.000000,6355.000000,-1.000000,4.000000,3.000000,4067.000000,22.000000,2.000000
max,185608.000000,2011.0,2.000000,88.000000,8.000000,288.000000,288.000000,288.000000,4.000000,78.000000,130.000000,154.000000,216.000000,17131.000000,11.000000,5.000000,3.000000,16601.000000,81.000000,3.000000

In [24]:
personas['persona_id']

0             1
1             5
2             7
3            10
4            11
          ...
68547    185558
68548    185574
68549    185583
68550    185590
68551    185608
Name: persona_id, Length: 68552, dtype: int64

In [25]:
personas['edad']

0        36
1        48
2        30
3        51
4        39
         ..
68547    -1
68548    55
68549    18
68550    -1
68551    27
Name: edad, Length: 68552, dtype: int64

In [31]:
#Para pensar 🤔: ¿Podés imprimir la columna de los max_dedicacion_horaria_docente_id de nuestra tabla? ¿Cómo calcularías el promedio de esta columna?
personas['max_dedicacion_horaria_docente_id'] 
#o
personas.max_dedicacion_horaria_docente_id

0        3.0
1        3.0
2        NaN
3        3.0
4        3.0
        ...
68547    NaN
68548    NaN
68549    NaN
68550    NaN
68551    NaN
Name: max_dedicacion_horaria_docente_id, Length: 68552, dtype: float64

In [32]:
personas.max_dedicacion_horaria_docente_id.mean()

2.284580592105263

In [12]:
#Quizás nos resulte útil acceder, no a todos los datos de una columna, sino a un dato de una celda en particular. Para ello podemos utilizar iloc:
#personas.loc[fila, columna]
#esto devuelve el elemento que se encuentra en la fila con nombre fila y la columna de con nombre columna del DataFrame df. 
personas.loc[2, 'persona_id'] #se encuentra en la fila con nombre 2 y en la columna persona_id

7

In [34]:
#Para pensar 🤔: ¿Qué resultado obtuviste? ¿Por qué? ¿Cómo obtendrías la edad de esa persona?
personas.loc[2,'edad']

30

In [36]:
#Podemos acceder los datos de una columna del DataFrame como una lista mediante el método tolist():
#df['columna].tolist()
personas.edad.tolist()

[36,
 48,
 30,
 51,
 39,
 48,
 41,
 46,
 53,
 52,
 34,
 33,
 58,
 53,
 37,
 60,
 51,
 49,
 50,
 47,
 44,
 47,
 49,
 36,
 34,
 54,
 25,
 34,
 38,
 67,
 44,
 51,
 51,
 38,
 50,
 30,
 30,
 41,
 62,
 40,
 28,
 34,
 35,
 43,
 48,
 62,
 64,
 64,
 52,
 36,
 71,
 43,
 51,
 45,
 38,
 44,
 38,
 65,
 53,
 68,
 55,
 59,
 43,
 24,
 37,
 53,
 41,
 44,
 30,
 43,
 55,
 34,
 48,
 30,
 55,
 34,
 31,
 41,
 49,
 42,
 59,
 33,
 61,
 56,
 35,
 35,
 61,
 53,
 24,
 52,
 43,
 33,
 36,
 54,
 55,
 50,
 64,
 58,
 52,
 32,
 52,
 51,
 45,
 21,
 62,
 52,
 54,
 71,
 47,
 48,
 59,
 45,
 32,
 54,
 28,
 50,
 55,
 27,
 48,
 58,
 34,
 57,
 38,
 38,
 37,
 55,
 54,
 38,
 39,
 54,
 44,
 41,
 55,
 27,
 44,
 40,
 36,
 35,
 43,
 40,
 52,
 45,
 34,
 36,
 31,
 57,
 67,
 52,
 59,
 33,
 38,
 32,
 33,
 50,
 51,
 58,
 25,
 33,
 43,
 72,
 33,
 72,
 65,
 30,
 57,
 51,
 32,
 40,
 52,
 40,
 26,
 48,
 60,
 54,
 35,
 44,
 31,
 46,
 42,
 45,
 31,
 71,
 60,
 51,
 60,
 34,
 58,
 40,
 55,
 33,
 55,
 70,
 21,
 42,
 33,
 33,
 52,
 32,
 62,
 37,
 46,
 28,
 47,
 40,
 31,
 65,
 44,
 40,
 34,
 46,
 33,
 44,
 35,
 45,
 57,
 54,
 58,
 44,
 57,
 51,
 39,
 52,
 38,
 52,
 43,
 51,
 35,
 28,
 31,
 38,
 34,
 29,
 66,
 44,
 50,
 44,
 34,
 52,
 58,
 52,
 33,
 46,
 53,
 48,
 48,
 52,
 24,
 38,
 29,
 42,
 49,
 51,
 42,
 41,
 62,
 30,
 46,
 54,
 50,
 35,
 31,
 60,
 42,
 58,
 58,
 37,
 25,
 51,
 48,
 43,
 31,
 31,
 30,
 33,
 52,
 39,
 38,
 31,
 38,
 43,
 58,
 27,
 52,
 53,
 35,
 46,
 36,
 44,
 59,
 57,
 58,
 62,
 22,
 58,
 38,
 27,
 56,
 56,
 67,
 48,
 40,
 46,
 48,
 39,
 47,
 53,
 47,
 51,
 50,
 62,
 45,
 42,
 62,
 40,
 35,
 51,
 49,
 48,
 33,
 46,
 37,
 64,
 47,
 39,
 49,
 49,
 43,
 47,
 34,
 49,
 26,
 43,
 67,
 33,
 40,
 21,
 46,
 59,
 56,
 38,
 50,
 59,
 51,
 45,
 42,
 42,
 45,
 38,
 36,
 38,
 42,
 57,
 35,
 34,
 25,
 32,
 27,
 32,
 41,
 61,
 48,
 48,
 31,
 55,
 38,
 25,
 31,
 37,
 29,
 27,
 38,
 62,
 44,
 36,
 34,
 56,
 78,
 48,
 46,
 24,
 33,
 30,
 32,
 35,
 31,
 42,
 28,
 34,
 41,
 41,
 50,
 48,
 51,
 32,
 49,
 59,
 31,
 41,
 37,
 30,
 50,
 46,
 42,
 60,
 31,
 43,
 45,
 38,
 42,
 37,
 38,
 28,
 44,
 34,
 51,
 54,
 48,
 26,
 50,
 45,
 38,
 45,
 53,
 48,
 54,
 38,
 58,
 31,
 45,
 37,
 44,
 31,
 55,
 47,
 53,
 48,
 53,
 37,
 42,
 37,
 43,
 44,
 44,
 46,
 51,
 38,
 40,
 42,
 53,
 43,
 56,
 42,
 49,
 42,
 63,
 43,
 58,
 57,
 52,
 52,
 41,
 46,
 28,
 52,
 46,
 32,
 40,
 61,
 26,
 54,
 46,
 67,
 57,
 51,
 28,
 69,
 27,
 62,
 26,
 24,
 43,
 35,
 39,
 73,
 40,
 46,
 23,
 29,
 61,
 40,
 54,
 32,
 43,
 48,
 35,
 68,
 35,
 52,
 38,
 27,
 40,
 39,
 44,
 55,
 40,
 69,
 46,
 57,
 33,
 72,
 66,
 66,
 49,
 63,
 41,
 31,
 39,
 47,
 49,
 43,
 42,
 58,
 40,
 41,
 44,
 50,
 40,
 56,
 67,
 37,
 37,
 66,
 36,
 55,
 42,
 48,
 63,
 47,
 67,
 44,
 33,
 37,
 45,
 47,
 70,
 40,
 45,
 57,
 58,
 50,
 69,
 32,
 38,
 35,
 44,
 31,
 40,
 49,
 44,
 73,
 47,
 64,
 57,
 50,
 34,
 43,
 42,
 29,
 35,
 36,
 43,
 66,
 59,
 39,
 67,
 39,
 70,
 41,
 33,
 66,
 35,
 53,
 54,
 68,
 43,
 58,
 55,
 23,
 61,
 54,
 51,
 49,
 23,
 42,
 32,
 63,
 38,
 63,
 61,
 39,
 31,
 31,
 42,
 45,
 40,
 56,
 35,
 44,
 52,
 55,
 32,
 58,
 50,
 36,
 33,
 34,
 40,
 51,
 48,
 35,
 46,
 52,
 54,
 48,
 43,
 41,
 57,
 53,
 65,
 40,
 43,
 46,
 66,
 47,
 35,
 52,
 48,
 23,
 34,
 39,
 31,
 67,
 42,
 55,
 42,
 30,
 54,
 40,
 42,
 35,
 39,
 32,
 35,
 39,
 32,
 33,
 33,
 27,
 31,
 40,
 50,
 61,
 51,
 30,
 35,
 60,
 55,
 29,
 64,
 30,
 50,
 39,
 34,
 43,
 42,
 45,
 33,
 56,
 32,
 45,
 38,
 52,
 45,
 55,
 57,
 39,
 24,
 25,
 35,
 52,
 43,
 35,
 43,
 37,
 50,
 55,
 35,
 32,
 30,
 32,
 47,
 28,
 27,
 37,
 38,
 57,
 38,
 65,
 58,
 36,
 40,
 34,
 61,
 34,
 42,
 29,
 37,
 40,
 30,
 26,
 34,
 48,
 47,
 27,
 43,
 61,
 33,
 51,
 57,
 38,
 35,
 49,
 36,
 41,
 50,
 59,
 44,
 57,
 52,
 33,
 43,
 31,
 32,
 37,
 38,
 41,
 40,
 24,
 51,
 58,
 23,
 32,
 62,
 67,
 32,
 40,
 40,
 50,
 35,
 46,
 30,
 32,
 66,
 40,
 54,
 55,
 55,
 36,
 28,
 32,
 70,
 38,
 67,
 43,
 41,
 51,
 56,
 38,
 53,
 43,
 40,
 27,
 58,
 49,
 65,
 47,
 28,
 37,
 33,
 62,
 34,
 54,
 43,
 33,
 54,
 56,
 45,
 45,
 51,
 36,
 43,
 43,
 66,
 32,
 25,
 35,
 40,
 30,
 51,
 64,
 52,
 49,
 58,
 37,
 37,
 41,
 40,
 42,
 57,
 50,
 40,
 58,
 37,
 50,
 58,
 35,
 43,
 43,
 45,
 40,
 32,
 30,
 49,
 28,
 48,
 46,
 30,
 58,
 43,
 47,
 38,
 36,
 25,
 40,
 35,
 33,
 47,
 49,
 56,
 42,
 35,
 33,
 63,
 49,
 45,
 50,
 40,
 39,
 33,
 52,
 32,
 58,
 35,
 53,
 43,
 33,
 41,
 33,
 41,
 36,
 30,
 51,
 49,
 39,
 51,
 28,
 36,
 41,
 48,
 59,
 34,
 51,
 27,
 38,
 35,
 32,
 30,
 45,
 38,
 57,
 40,
 30,
 54,
 39,
 46,
 54,
 32,
 47,
 59,
 54,
 50,
 45,
 48,
 36,
 42,
 55,
 51,
 66,
 38,
 41,
 36,
 35,
 33,
 48,
 65,
 47,
 31,
 30,
 34,
 42,
 34,
 46,
 30,
 50,
 58,
 35,
 36,
 33,
 41,
 56,
 31,
 36,
 56,
 46,
 43,
 51,
 35,
 41,
 36,
 50,
 35,
 42,
 38,
 33,
 39,
 43,
 52,
 73,
 54,
 35,
 33,
 43,
 56,
 41,
 36,
 62,
 45,
 56,
 43,
 34,
 43,
 48,
 48,
 26,
 39,
 36,
 47,
 44,
 41,
 35,
 59,
 61,
 28,
 50,
 63,
 50,
 58,
 38,
 47,
 49,
 49,
 36,
 30,
 49,
 61,
 56,
 38,
 58,
 43,
 33,
 47,
 35,
 30,
 32,
 32,
 60,
 66,
 51,
 51,
 30,
 ...]

In [37]:
personas.edad.unique() #valores unicos

array([36, 48, 30, 51, 39, 41, 46, 53, 52, 34, 33, 58, 37, 60, 49, 50, 47,
       44, 54, 25, 38, 67, 62, 40, 28, 35, 43, 64, 71, 45, 65, 68, 55, 59,
       24, 31, 42, 61, 56, 32, 21, 27, 57, 72, 26, 70, 29, 66, 22, 78, 63,
       69, 73, 23, 20, 74, 79, 80, 19, 76, 88, -1, 84, 75, 81, 83, 82, 77,
       18, 85], dtype=int64)

In [41]:
#🧗‍♀️ Desafío IV: Extrae la columna seniority_level y contá cuántas personas tenían expertice nivel B, C y D
#🧗‍♀️ Desafío V: ¿Qué resultados obtuviste en cada caso? Explicá qué hace cada linea de código
personas['seniority_level'].count() #devuelve el total de valores de la columna que le pasamos, en este caso en seniority_level: 68552

68552

In [39]:
personas.groupby('seniority_level').count() #cuenta para cada valor unico de la columna que le pasamos, la cantidad de veces por columna que aparece

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,producciones_ult_2_anios,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
seniority_level,,,,,,,,,,,,,,,,,,,,
,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,18366,18366,18366,18366,18366,18366
A,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4639,4639,4639,4639,4639,4639
B,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6394,6394,6394,6394,6394,6394
C,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,12702,12702,12702,12702,12702,12702
D,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,3362,3362,3362,3362,3362,3362
S/D,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,3177,3177,3177,3177,3177,3177

In [40]:
personas.groupby('seniority_level').persona_id.count() #cuenta para cada valor de la columna que le pasamos, la cantidad de veces que aparece pero en este caso en la columna senirity_level

seniority_level
       33085
A       4834
B       6674
C      13645
D       5774
S/D     4540
Name: persona_id, dtype: int64

In [42]:
#Podemos operar con las columnas con los mismo operadores relacionales y matemáticos que ya hemos visto:
#Para pensar 🤔: ¿Qué resultado nos daría en cada caso?
personas['edad'] * 2

0         72
1         96
2         60
3        102
4         78
        ...
68547     -2
68548    110
68549     36
68550     -2
68551     54
Name: edad, Length: 68552, dtype: int64

In [43]:
personas['edad'] + 2

0        38
1        50
2        32
3        53
4        41
         ..
68547     1
68548    57
68549    20
68550     1
68551    29
Name: edad, Length: 68552, dtype: int64

In [44]:
personas['edad'] > 2

0         True
1         True
2         True
3         True
4         True
         ...
68547    False
68548     True
68549     True
68550    False
68551     True
Name: edad, Length: 68552, dtype: bool

In [47]:
#Pero los operadores tambien nos sirven también para filtrar nuestro DataFrame:
[personas['edad'] < 35 ]

[0        False
 1        False
 2         True
 3        False
 4        False
          ...
 68547     True
 68548    False
 68549     True
 68550     True
 68551     True
 Name: edad, Length: 68552, dtype: bool]

In [74]:
menores35 = personas[personas['edad'] < 35 ] #deja solo las filas donde la edad es menor a 35
menores35

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
10,21,2011,1,34,1,40,40,95,1,6,...,10,14,4154,C,7.0,5.0,3.0,3396.0,21.0,1.0
11,22,2011,2,33,1,65,65,65,3,7,...,11,16,9980,B,2.0,3.0,1.0,252.0,19.0,1.0
24,42,2011,2,34,1,-1,-1,48,1,3,...,13,14,8022,C,2.0,-1.0,3.0,416.0,40.0,2.0
26,45,2011,2,25,5,38,38,38,1,5,...,5,5,8382,D,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68546,185534,2011,2,-1,-1,-1,-1,37,2,-1,...,-1,-1,1795,,NaN,NaN,NaN,NaN,NaN,NaN
68547,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68551,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
len(personas) - len(menores35) #39240 personas son mayores o iguales a 35

39240

In [83]:
#🧗‍♀️ Desafío V: Contá cuántas personas de 30 años ingresaron al ministerio en 2011 ¿Cuántas formas de hacer este cálculo se te ocurren?
#forma 1:
mayor30 = personas[personas['edad']>30]
len(mayor30) #47925
#o:
len(personas[personas['edad']>30].edad.tolist())

47925